\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{minted}
\usepackage{gensymb}
\usepackage{xcolor}

\newcommand{\comment}[1]{\textcolor{gray!75}{#1}}
\newtheorem{definition}{Definición}

\title{Ejemplo de escritura matemática}
\author{Mg. Fausto M. Lagos S.}
\date{\today}

\begin{document}
\maketitle

\comment{En los siguientes párrafos se muestra la diferencia entre las diversas formas de uso del modo matemático tanto para escritura enlínea como en modo display, también puede observarse cómo varía el tamaño de presentación de las fracciones y uso de paréntesis.}

Alguas partes del cálculo, que implican series infinitas, fueron inventadas en India durante los siglos XIV y XV. Jyesthadeva, matemático indio del finales del siglo XV, proporcionó la serie
\[
\theta = r(\frac{\sin \theta}{\cos \theta} - \frac{\sin^3\theta}{2\cos^3\theta} + \frac{\sin^5\theta}{5\cos^5\theta} - \cdots)
\]
para la longitud de un arco de círculo, demostró este resultado y de manera explícita plantaó que esta serie converge sólo si $\theta$ no es mayor que $45\degree$. Si se escribe $\theta = \arctan x$ y se usa el hecho de que $\frac{\sin \theta}{\cos \theta} = \tan \theta = x$, esta serie se convierte en la serie normal para $\arctan x$.

\comment{Fíjese en el siguiente párrafo cómo varía la presentación de los paréntesis que contienen fracciones y el tamaño de las fracciones en línea con el texto, también se han modificado los tamaños de las fracciones en el modo display utilizando el comando \texttt{tfrac}.}

Alguas partes del cálculo, que implican series infinitas, fueron inventadas en India durante los siglos XIV y XV. Jyesthadeva, matemático indio del finales del siglo XV, proporcionó la serie
\begin{equation}
\theta = r\left(\tfrac{\sin \theta}{\cos \theta} - \frac{\sin^3\theta}{2\cos^3\theta} + \frac{\sin^5\theta}{5\cos^5\theta} - \cdots\right)
\end{equation}
para la longitud de un arco de círculo, demostró este resultado y de manera explícita plantaó que esta serie converge sólo si $\theta$ no es mayor que $45\degree$. Si se escribe $\theta = \arctan x$ y se usa el hecho de que $\dfrac{\sin \theta}{\cos \theta} = \tan \theta = x$, esta serie se convierte en la serie normal para $\arctan x$.

\comment{A continuación observe la diferencia en el ajuste del tamaño de los paréntesis de acuerdo al comando utilizado, en cada caso se utiliza un comando diferente.}

\begin{itemize}
	\item[b.] Por tanto, el área del cuadrado formado por esta sección del paraguas doble es $4(r^2 - h^2)$, de modo que el área entre la sección del cubo  y la sección del paraguas doble es 
	\[
		4r^2 - 4(r^2 - h^2) = 4h^2.
	\]
\end{itemize}

\comment{Ajustar el tamaño de los paréntesis utilizando los comandos \texttt{left} y \texttt{right} es inútil cuando se trata de paréntesis pequeños como en este caso, observe cómo a pesar de que en una de las ecuaciones se utilizan estos comándos, el tamaño de los paréntesis en las dos ecuaciones es el mismo.}

\begin{itemize}
	\item[b.] Por tanto, el área del cuadrado formado por esta sección del paraguas doble es $4(r^2 - h^2)$, de modo que el área entre la sección del cubo  y la sección del paraguas doble es 
	\[
		4r^2 - 4\left(r^2 - h^2\right) = 4h^2.
	\]
\end{itemize}

\comment{En aquellos casos donde el ajuste de los paréntesis es complicado, es buen momento para utiliza los comangos \texttt{big}, a continuación verá diversos ajustes utilizando estos comandos.}

\begin{itemize}
	\item[b.] Por tanto, el área del cuadrado formado por esta sección del paraguas doble es $4\Bigl(r^2 - h^2\Bigr)$, de modo que el área entre la sección del cubo  y la sección del paraguas doble es 
	\[
		4r^2 - 4\Biggl(r^2 - h^2\Biggr) = 4h^2.
	\]
\end{itemize}

\comment{La escritura de matrices es muy simple, basta con elegir el ambiente adecuado de acuerdo al tipo de paréntesis que delimite la matriz, a continuación se observa la diferencia entre utilizar un ambiente \texttt{matrix} y el ambiente \texttt{array}}.

\[
\xrightarrow{R_2 \to \frac{1}{3}R_2} \left(\begin{array}{ccc} 1 & 2 & 3 \\ 0 & 1 & 2 \\ 0 & 5 & -11\end{array} \Biggl| \begin{array}{c} 9 \\ 4 \\ -23\end{array}\right)\xrightarrow{\overset{R_1\to R_1 - R_2}{R_3\to R_3 + 5R_2}} \begin{pmatrix}1 & 0 & -1 & | & 1 \\ 0 & 1 & 2 & | & 4 \\ 0 & 0 & -1 & | & -3\end{pmatrix}
\]

\comment{escribir ecuaciones con matrices puede parecer algo complejo, pero tus midiclorianos aumentarán rápidamente.}

\begin{equation}
\mathbf{a}\cdot (\mathbf{b}\times \mathbf{c}) = (a_1\mathbf{i} + a_2\mathbf{j} + a_3\mathbf{k})\cdot \left[ \begin{vmatrix} b_2 & b_3 \\ c_2 & c_3\end{vmatrix}\mathbf{i} - \begin{vmatrix} b_1 & b_3 \\ c_1 & c_3\end{vmatrix}\mathbf{j} + \begin{vmatrix} b_1 & b_3 \\ c_1 & c_2\end{vmatrix}\mathbf{k} \right]
\end{equation}

\comment{Alinear ecuaciones también es un tarea frecuente en la escritura de textos con contenido matemático, para eso \LaTeX{} cuenta con diversos ambientes que se adaptan a cada necesidad, en los siguientes párrafos se ve la aplicación de algunos de ellos.}

\begin{equation}
\begin{split}
2x_2 + 3x_2 &= 4 \\
2x_1 - 6x_2 + 7x_3 &= 15 \\
x_1 - 2x_2 + 5x_3 &= 10
\end{split}
\end{equation}

\comment{Si se traba de escribir ecuaciones largar, se pueden ajustar a varias líneas mediante el uso de \texttt{multline}}

\begin{multline*}
      a[n(n - 1)A_0x^{n-2} + \cdots +2A_{n-2}] + b(nA_0x^{n-1}+\cdots +A_{n-1}) + \\ c(A_0x^n + A_1x^{n-1}+\cdots +A_n) = a_0x^n + \cdots + a_n
\end{multline*}

\comment{\texttt{gather} es un ambiente que le permite presentar bloques de ecuaciones numeradas renglón a renglón, o numerados únicamente los renglones que sea conveniente numerar (usando el comando \texttt{notag})}

\begin{gather}
	A + B \coloneqq \{x + y \;|\; x \in A, y \in B\}. \\
    AB \coloneqq \{xy \;|\; x \in A, y \in B\}. \notag \\
    -A \coloneqq \{-x \;|\; x \in A\} \\
    A^{-1} \coloneqq \{a^{-1} \;|\; a \in A, a \neq 0\} \notag
\end{gather}

\comment{el ambiente \texttt{align} hace lo mismo que \texttt{split} con la diferencia de que asigna numeración consecutiva a cada renglón a menos que se use el comando \texttt{notag} o el modificador $\ast$}

\begin{align*}
    y &= (1 - a)y & Y &= (1 - u)Y & B &= (1 - a)B \\
    y' &= (1 - b)y' & Y' &= (1 - v)Y' & B' &= (1 - b)B'
\end{align*}

\comment{el comando \newtheorem en el preámbulo (recomendado) le permitirá definir ambientes con nombre propio que tendrán numeración consecutiva en todo el documento}

\begin{definition}
Esta es una definición...
\end{definition}

\begin{definition}[Midiclorianos] \slshape
Según George Lucas, en el universo de ficción de Star Wars, criaturas microscópicas que se encuentran dentro de todos los seres vivos en simbiosis, y gracias a las cuales se pueden entender los designios de la Fuerza y es posible que de la vida. Cuanto más nivel de midiclorianos por célula tiene un ser vivo, más aptitud tiene para usar la Fuerza.
\end{definition}

\end{document}