\documentclass{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
	El principal grupo en ese momento correspondía al que desde los años setenta fue ``bautizado'' como grupo Suramericana, y que algunos llamaban el Sindicado Antiogueño y otros el Grupo Empresarial Antioqueño, con unos activos equivalentes al 15.7\% del PIB, unos \$ 11.500 millones de dólares estadounidenses, cuando en los años setenta ocupaba el cuarto puesto, con activos equivalentes al 7.3\% del PIB; es decir, más que duplicó su peso relativo.
\end{document}