\usepackage[table]{xcolor}

% Colores rgb
\definecolor{signBlue}{rgb}{0, .25, .53}
\definecolor{emeraldGreen}{rgb}{0, .79, .34}
\definecolor{topaz}{rgb}{0, .6, .88}
\definecolor{indigoDye}{rgb}{.05, .31, .55}
\definecolor{indigo2}{rgb}{.13, .53, .41}
\definecolor{blueSpider}{rgb}{.15, .27, .43}
\definecolor{darkOliveGreen2}{rgb}{.74, .93, .41}
\definecolor{ochre}{rgb}{.8, .47, .13}
\definecolor{darkOrange}{rgb}{.8, .4, .0}
\definecolor{skyblue6}{rgb}{.2, .6, .8}
\definecolor{firebrick}{rgb}{.7, .13, .13}
\definecolor{blueice}{rgb}{.85, .96, .94}
\definecolor{lightcopper}{rgb}{.93, .76, .58}

% Colores HTML
\definecolor{structColor}{HTML}{201090} % 015793
\definecolor{barColor}{HTML}{202122} % 202122
\definecolor{backColor}{HTML}{8998B5} % 8998B5
\definecolor{titlesColor}{HTML}{008100} % FF6614
\definecolor{myBlue}{HTML}{027FDF}
\definecolor{myGray}{HTML}{181818}
\definecolor{myRed}{HTML}{AA3939}
\definecolor{myGreen}{HTML}{32AB77}
\definecolor{myOrange}{HTML}{FF6302}






